{
  "name": "@mntm/classnames",
  "version": "1.0.3",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "src": "src/index.js",
  "types": "types.d.ts",
  "sideEffects": false,
  "author": {
    "name": "Anton Petrov",
    "email": "im@petrov.engineer",
    "url": "https://petrov.engineer"
  },
  "description": "A simple javascript utility for conditionally joining classNames together",
  "license": "MIT",
  "keywords": [
    "react",
    "classes",
    "classname",
    "classnames"
  ],
  "homepage": "https://github.com/maxi-team/classnames",
  "bugs": "https://github.com/maxi-team/classnames/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxi-team/classnames.git"
  },
  "scripts": {
    "build": "microbundle -f es,cjs --no-sourcemap",
    "test": "mocha tests/*.js"
  },
  "devDependencies": {
    "@mntm/eslint-config": "^0.2.0",
    "eslint": "^7.23.0",
    "microbundle": "^0.13.0",
    "mocha": "^8.3.2",
    "typescript": "^4.2.3"
  }
}
